# AprendizDeFeiticeiro

./: .project  README.md  nbactions.xml  pom.xml
src/main/java/Jogo/: Container.java  Fase.java  Feitico.java  Inimigos.java  Vassoura.java
src/main/java/MongoCrud/: Entrada.java  conectaMongo.java
src/main/java/Telas/: Cadastro.form  Cadastro.java  Carregamento.form  Carregamento.java  Fim.form  Fim.java  Login.form  Login.java  Teste1.form  Teste1.java  Testes.form  Testes.java  Win.form  Win.java  cartaHarry.form  cartaHarry.java  cartaHermione.java  cartaRon.form  cartaRon.java  casaHogwarts.java  cerimoniaSelecao.java  comoJogar.java  corvinal1.java  corvinal2.form  corvinal2.java  grifinoria1.form  grifinoria1.java  grifinoria2.form  grifinoria2.java  lufalufa1.java  lufalufa2.form  lufalufa2.java  quiz1.form  quiz1.java  quiz2.form  quiz2.java  quiz3.form  quiz3.java  regrasJogo.form  regrasJogo.java  (+11 more)
